<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="fYEKgJSnS90NJnnsgUiE">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xXDk7B7k4OB82RnvRXw9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-1" target="xXDk7B7k4OB82RnvRXw9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-1" value="BEGIN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-2" target="xXDk7B7k4OB82RnvRXw9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-2" value="DECIDE_TURN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-21" value="If As Action" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-3" target="xXDk7B7k4OB82RnvRXw9-8">
          <mxGeometry x="-0.3529" relative="1" as="geometry">
            <mxPoint x="500" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="560" />
              <mxPoint x="420" y="680" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-26" value="If At End Of Turn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-3" target="xXDk7B7k4OB82RnvRXw9-2">
          <mxGeometry x="-0.3667" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="270" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-3" value="DRAW_UP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-5" value="END" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-6" value="RESOLVE_EFFECT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-12" value="If Discard" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-7" target="xXDk7B7k4OB82RnvRXw9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-25" value="If Play" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-7" target="xXDk7B7k4OB82RnvRXw9-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-7" value="SELECT_ACTION" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-8" target="xXDk7B7k4OB82RnvRXw9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-8" value="SELECT_TARGET" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-9" target="xXDk7B7k4OB82RnvRXw9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-9" value="SELECT_CARD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-23" value="If Not Win" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-15" target="xXDk7B7k4OB82RnvRXw9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-24" value="If Win" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xXDk7B7k4OB82RnvRXw9-15" target="xXDk7B7k4OB82RnvRXw9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXDk7B7k4OB82RnvRXw9-15" value="CHECK_WIN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
